# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 21:03:10  November 27, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Pipelined_IITB_RISC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Pipelined_IITB_RISC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:03:10  NOVEMBER 27, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE DataMemory.vhd
set_global_assignment -name VHDL_FILE ZeroHazardRR.vhd
set_global_assignment -name VHDL_FILE WriteBack.vhd
set_global_assignment -name VHDL_FILE UpdatePC.vhd
set_global_assignment -name VHDL_FILE threeBitRegister.vhd
set_global_assignment -name VHDL_FILE sixteenBitRegister.vhd
set_global_assignment -name VHDL_FILE SignExtended9spl.vhd
set_global_assignment -name VHDL_FILE SignExtended9.vhd
set_global_assignment -name VHDL_FILE SignExtended6.vhd
set_global_assignment -name VHDL_FILE SignalsCheckWB.vhd
set_global_assignment -name VHDL_FILE SignalsCheckRR.vhd
set_global_assignment -name VHDL_FILE SignalsCheckMA.vhd
set_global_assignment -name VHDL_FILE SignalsCheckEX.vhd
set_global_assignment -name VHDL_FILE registerFileAccess.vhd
set_global_assignment -name VHDL_FILE oneBitRegister.vhd
set_global_assignment -name VHDL_FILE oneBitModifiedRegister.vhd
set_global_assignment -name VHDL_FILE MemoryAccess.vhd
set_global_assignment -name VHDL_FILE main.vhd
set_global_assignment -name VHDL_FILE InstructionFetch.vhd
set_global_assignment -name VHDL_FILE InstructionDecode.vhd
set_global_assignment -name VHDL_FILE getcarry.vhd
set_global_assignment -name VHDL_FILE DataSelector.vhd
set_global_assignment -name VHDL_FILE DataHazardRR.vhd
set_global_assignment -name VHDL_FILE DataHazardEX.vhd
set_global_assignment -name VHDL_FILE conditionalSixteenBitRegister.vhd
set_global_assignment -name VHDL_FILE CodeMemory.vhd
set_global_assignment -name VHDL_FILE CheckStall.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top